<!DOCTYPE html>
<html>
<head>
  <title>Zombie Apocalypse</title>
  <style>
    #game-container {
      position: relative;
      width: 800px;
      height: 600px;
      margin: 0 auto;
      border: 1px solid black;
      background-image: url('background.png');
      background-size: cover;
    }
    #player {
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url('player.png');
      background-size: contain;
      top: 260px;
      left: 360px;
    }
    .zombie {
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url('zombie.png');
      background-size: contain;
    }
    .bullet {
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url('bullet.png');
      background-size: contain;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="player"></div>
  </div>
  <script>
    var player = document.getElementById("player");
    var gameContainer = document.getElementById("game-container");
    var zombies = [];
    var bullets = [];
    var score = 0;
    var scoreElement = document.createElement("div");
    scoreElement.innerHTML = "Score: " + score;
    gameContainer.appendChild(scoreElement);

    function movePlayer(event) {
      if (event.keyCode == 37) { // left arrow
        player.style.left = parseInt(player.style.left) - 10 + "px";
      } else if (event.keyCode == 38) { // up arrow
        player.style.top = parseInt(player.style.top) - 10 + "px";
      } else if (event.keyCode == 39) { // right arrow
        player.style.left = parseInt(player.style.left) + 10 + "px";
      } else if (event.keyCode == 40) { // down arrow
        player.style.top = parseInt(player.style.top) + 10 + "px";
      } else if (event.keyCode == 32) { // space bar
        var bullet = document.createElement("div");
        bullet.className = "bullet";
        bullet.style.top = parseInt(player.style.top) + 30 + "px";
        bullet.style.left = parseInt(player.style.left) + 30 + "px";
        gameContainer.appendChild(bullet);
        bullets.push(bullet);
      }
    }

    function moveZombies() {
      for (var i = 0; i < zombies.length; i++) {
        var zombie = zombies[i];
        zombie.style.left = parseInt(zombie.style.left) - 5 + "px";
        if (parseInt(zombie.style.left) < -80) {
          zombie.parentNode.removeChild(zombie);
          zombies.splice(i, 1);
        } else if (isCollision(player, zombie)) {
          gameOver();
        }
      }
    }

    function moveBullets() {
      for (var i = 0; i < bullets.length; i++) {
        var bullet = bullets[i];
        bullet.style.left = parseInt(bullet.style.left) + 10 + "px";
        if (parseInt(bullet.style.left) > 800) {
          bullet.parentNode.removeChild(bullet);
          bullets.splice(i, 1);
        } else {
          for (var j = 0; j < zombies.length; j++) {
            var zombie =
